# tech-test-kazokku

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sonasetiana/techtestkozokku/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sonasetiana/techtestkozokku/data/: DummyData.kt
app/src/androidTest/java/com/sonasetiana/techtestkozokku/domain/: DetailInteractorTest.kt  FavoriteInteractorTest.kt  TimeLineInteractorTest.kt  UserInteractorTest.kt
app/src/androidTest/java/com/sonasetiana/techtestkozokku/presentation/activity/: MainActivityKtTest.kt
app/src/androidTest/java/com/sonasetiana/techtestkozokku/presentation/modules/: DetailScreenKtTest.kt  FavoriteScreenKtTest.kt  PostScreenKtTest.kt  UserScreenKtTest.kt
app/src/androidTest/java/com/sonasetiana/techtestkozokku/presentation/modules/user/: UserScreenKtTest.kt
app/src/androidTest/java/com/sonasetiana/techtestkozokku/presentation/utils/: ScreenAssertions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonasetiana/techtestkozokku/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sonasetiana/techtestkozokku/data/: Resource.kt
app/src/main/java/com/sonasetiana/techtestkozokku/data/di/: DataModules.kt
app/src/main/java/com/sonasetiana/techtestkozokku/data/local/: LocalDataSource.kt  LocalDatabase.kt
app/src/main/java/com/sonasetiana/techtestkozokku/data/local/dao/: FavoriteDao.kt  OwnerDao.kt  TagDao.kt  UserDao.kt
app/src/main/java/com/sonasetiana/techtestkozokku/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/sonasetiana/techtestkozokku/data/local/db/: LocalDatabase.kt  RoomMapping.kt  RoomResult.kt
app/src/main/java/com/sonasetiana/techtestkozokku/data/local/entity/: FavoriteEntity.kt  OwnerEntity.kt  TagEntity.kt  UserEntity.kt
app/src/main/java/com/sonasetiana/techtestkozokku/data/model/: FavoriteLocalData.kt  UserDetailResponse.kt  UserPostResponse.kt  UserResponse.kt
app/src/main/java/com/sonasetiana/techtestkozokku/data/remote/: RemoteDataSource.kt
app/src/main/java/com/sonasetiana/techtestkozokku/data/remote/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/sonasetiana/techtestkozokku/data/remote/network/: ApiResponse.kt  ApiServices.kt  HeaderInterceptor.kt
app/src/main/java/com/sonasetiana/techtestkozokku/data/remote/paging/: AllPostPagingSource.kt  TagsPostPagingSource.kt  UserListPagingSource.kt  UserPostPagingSource.kt
app/src/main/java/com/sonasetiana/techtestkozokku/data/repository/: DataRepositoryImpl.kt  LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/sonasetiana/techtestkozokku/domain/di/: DomainModules.kt
app/src/main/java/com/sonasetiana/techtestkozokku/domain/modules/detail/: DetailInteractor.kt  DetailUseCase.kt
app/src/main/java/com/sonasetiana/techtestkozokku/domain/modules/favorite/: FavoriteInteractor.kt  FavoriteUseCase.kt
app/src/main/java/com/sonasetiana/techtestkozokku/domain/modules/timeline/: TimeLineInteractor.kt  TimeLineUseCase.kt
app/src/main/java/com/sonasetiana/techtestkozokku/domain/modules/user/: UserInteractor.kt  UserUseCase.kt
app/src/main/java/com/sonasetiana/techtestkozokku/domain/repository/: DataRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/sonasetiana/techtestkozokku/presentation/activity/: MainActivity.kt
app/src/main/java/com/sonasetiana/techtestkozokku/presentation/common/: UiState.kt
app/src/main/java/com/sonasetiana/techtestkozokku/presentation/components/: EmptyView.kt  ErrorView.kt  FlexRow.kt  LikeButton.kt  LoadingMore.kt  SearchField.kt  ShimmerLoading.kt  TagView.kt  TimeLineCard.kt  UserCard.kt
app/src/main/java/com/sonasetiana/techtestkozokku/presentation/di/: PresentationModules.kt
app/src/main/java/com/sonasetiana/techtestkozokku/presentation/modules/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/sonasetiana/techtestkozokku/presentation/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/sonasetiana/techtestkozokku/presentation/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/sonasetiana/techtestkozokku/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sonasetiana/techtestkozokku/utils/: DateExt.kt  StringExt.kt  ViewExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sonasetiana/techtestkozokku/: ExampleUnitTest.kt
app/src/test/java/com/sonasetiana/techtestkozokku/utils/: DateExtTest.kt
(+7 files in other folders)
