buildscript {
    ext {
        compose_version = '1.2.0'
        kotlin_coroutines_version = "1.3.9"
        lifecycle_version = "2.5.1"
        room_version = "2.4.3"
        retrofit_version = "2.9.0"
        okhttp_interceptor_version = "4.10.0"
        koin_core_version = "3.3.0"
        koin_version = "3.3.1"
        koin_compose_version = "3.4.0"
        navigation_compose_version = "2.5.3"
        paging_version = "3.1.1"
        paging_compose_version = "1.0.0-alpha17"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}